﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Quiz2Francisco"
             x:Class="Quiz2Francisco.MainPage">

    <!-- INICIO DE STACK PRINCIPAL-->
    <StackLayout
        Orientation="Vertical"
        Spacing="0"
        >

        <Entry
            x:Name="entryComida"
            Placeholder="Ingresar comida"
            />

        <Button
            Clicked="CrearComida"
            Text="Crear comida"
            />

        <ListView
            x:Name="ListarComida">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            >

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="10"
                                HorizontalOptions="Start">
                            <Label
                                Text="{Binding nombre_comida}"
                                />

                                <Label
                                    Text="{Binding id}"/>
                            </StackLayout>
                        </StackLayout>        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>


    </StackLayout>
    <!-- FIN DE STACK PRINCIPAL-->

</ContentPage>
